[gd_scene load_steps=5 format=3 uid="uid://cpwu38nkvy53c"]

[ext_resource type="Texture2D" uid="uid://dtvx3atvaxxs8" path="res://assets/textures/PNG/Light/texture_07.png" id="1_4e6s0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cgrg5"]
albedo_texture = ExtResource("1_4e6s0")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_4kun4"]
material = SubResource("StandardMaterial3D_cgrg5")

[sub_resource type="BoxShape3D" id="BoxShape3D_ojgcc"]

[node name="Block3" type="Node3D"]

[node name="Block3" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4kun4")

[node name="StaticBody3D" type="StaticBody3D" parent="Block3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block3/StaticBody3D"]
shape = SubResource("BoxShape3D_ojgcc")
