[gd_scene load_steps=5 format=3 uid="uid://gfgo1ocstgiw"]

[ext_resource type="Texture2D" uid="uid://dc3i7w5yd2xbm" path="res://assets/textures/PNG/Green/texture_09.png" id="1_7ct4w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wmy8e"]
albedo_texture = ExtResource("1_7ct4w")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_4kun4"]
material = SubResource("StandardMaterial3D_wmy8e")
size = Vector3(0.5, 1, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7ct4w"]
data = PackedVector3Array(-0.25, 0.5, 0.5, 0.25, 0.5, 0.5, -0.25, -0.5, 0.5, 0.25, 0.5, 0.5, 0.25, -0.5, 0.5, -0.25, -0.5, 0.5, 0.25, 0.5, -0.5, -0.25, 0.5, -0.5, 0.25, -0.5, -0.5, -0.25, 0.5, -0.5, -0.25, -0.5, -0.5, 0.25, -0.5, -0.5, 0.25, 0.5, 0.5, 0.25, 0.5, -0.5, 0.25, -0.5, 0.5, 0.25, 0.5, -0.5, 0.25, -0.5, -0.5, 0.25, -0.5, 0.5, -0.25, 0.5, -0.5, -0.25, 0.5, 0.5, -0.25, -0.5, -0.5, -0.25, 0.5, 0.5, -0.25, -0.5, 0.5, -0.25, -0.5, -0.5, 0.25, 0.5, 0.5, -0.25, 0.5, 0.5, 0.25, 0.5, -0.5, -0.25, 0.5, 0.5, -0.25, 0.5, -0.5, 0.25, 0.5, -0.5, -0.25, -0.5, 0.5, 0.25, -0.5, 0.5, -0.25, -0.5, -0.5, 0.25, -0.5, 0.5, 0.25, -0.5, -0.5, -0.25, -0.5, -0.5)

[node name="Bridge" type="Node3D"]

[node name="Bridge" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3644442, 0)
mesh = SubResource("BoxMesh_4kun4")

[node name="StaticBody3D" type="StaticBody3D" parent="Bridge"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_7ct4w")
